<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NotaPedidos.jnlp">
    <information>
        <title>NotaPedidos</title>
        <vendor>Desarrollador-LELLA</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" java-vm-args="--module-path &quot;C:\javafx-sdk-22.0.1\lib&quot; --add-modules javafx.controls,javafx.fxml " href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="NotaPedidos.jar" size="229215" download="eager"/>
        <jar href="lib\itextpdf-5.5.13.4.jar" size="2334415" download="eager"/>
        <jar href="lib\javafx-swt.jar" size="37082" download="eager"/>
        <jar href="lib\javafx.base.jar" size="757147" download="eager"/>
        <jar href="lib\javafx.controls.jar" size="2599761" download="eager"/>
        <jar href="lib\javafx.fxml.jar" size="130699" download="eager"/>
        <jar href="lib\javafx.graphics.jar" size="4318352" download="eager"/>
        <jar href="lib\javafx.media.jar" size="278661" download="eager"/>
        <jar href="lib\javafx.swing.jar" size="90415" download="eager"/>
        <jar href="lib\javafx.web.jar" size="728771" download="eager"/>
        <jar href="lib\sqlite-jdbc-3.46.1.3.jar" size="14127503" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="notapedidos.tester" name="tester"/>
</jnlp>

